{
  "name": "@pefish/js-error",
  "version": "0.1.1",
  "scripts": {
    "build": "rm -rf lib && rm -rf types && tsc",
    "prepublish": "yarn build"
  },
  "main": "lib/error.js",
  "types": "types/error.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.13.7",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
